#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

##Bijay
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=USR_0FN7I72USZUESQ2BVB1ECMELG
#server.port=8080
#
##Bijay
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_0FN7I72USZUESQ2BVB1ECMELG
#spring.datasource.username=USR_0FN7I72USZUESQ2BVB1ECMELG
#spring.datasource.password=Xm5YDk6kRgickun2gvf3fBUG16BS46UTG5Tg_PpKcJf6OasTfGL6CFdCPlR0LHTvvIEt0oq_bNUpmeO7wassRk3OlW9bhbrUccxYkvnEuRqCkrU3TH8tKCv0vqOX.P9d


###Ashutosh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=USR_5WE13MP4Q9Q2GW3ETGF5VION8
server.port=8080
#
##Ashutosh
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_5WE13MP4Q9Q2GW3ETGF5VION8
spring.datasource.username=USR_5WE13MP4Q9Q2GW3ETGF5VION8
spring.datasource.password=Hk10p.n-ZNk4FYz3yjFu.ba48cq7kXB7NXmPZKZkERodfEdY.bBEiX5AKChKoYNcCgL_yEnpDKG8soTuiobD2SbeVjoxMIpBWkzUGfIZ-s6b4K56PKJ6wunDocWR_nme