.titleMid {
    color: floralwhite;
    font-size: 20px;
    font-style: revert;
    font-family: initial;
    margin-right: 45px!important;
}

.titleMidUpdate {
    color: black;
    font-size: 20px;
    font-style: revert;
    font-family: initial;
}

.borderRed {
    border: 2px solid #e50000;
}

.customer {
    diplay: none;
}

.vendor {
    diplay: none;
}

.firstVbox {
    margin-left: 12%;
    margin-top: 2%;
}

.secondVbox {
    margin-left: 15%;
    margin-top: 2%;
}

.thirdVbox {
    margin-left: 15%;
    margin-top: 2%;
}

.sapMITBContent {
    padding: 0rem;
    position: relative;
    background-color: #f7f7f7;
}

/*.firstDisplayVbox {*/
/*    margin-left: 3%;*/
/*    margin-top: 2%;*/
/*    margin-bottom: 2%;*/
/*}*/

/*.secondDisplayVbox {*/
/*    margin-left: 1%;*/
/*    margin-top: 2%;*/
/*    margin-bottom: 2%;*/
/*}*/

/*.thirdDisplayVbox {*/
/*    margin-left: 1%;*/
/*    margin-top: 2%;*/
/*    margin-bottom: 2%;*/
/*}*/

/*.orderDisplayVbox {*/
/*    margin-left: 1%;*/
/*    margin-top: 2%;*/
/*}*/

/*.filterDisplayVbox{*/
/*	margin-left: 14%;*/
/*    margin-top: 2%;*/
/*}*/ 

.firstDisplayVbox {
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.secondDisplayVbox {
    margin-left: 45%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.thirdDisplayVbox {
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.orderDisplayVbox {
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.filterDisplayVbox{
	margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.displayHbox {
    background-color: #aaccea;
}

/*show more button*/

#container-ZMasterData---HomeView--showMore-inner {
    background-color: rgb(1, 125, 198);
}

#container-ZMasterData---HomeView--showLess-inner {
    /*background-color: rgb(24, 43, 85);*/
    background-color: rgb(1, 125, 198);
}

.sapMIBar-CTX .sapMTitle {
    color: white;
    text-shadow: none;
    font-size: 16px;
}


/*today's work*/

.masterHeader>.sapMPageHeader>.sapMBar {
    background-color: rgb(1, 125, 198)!important;
}
.titleComm{
	color:black!important;
	font-size:16px;
}
.addHeader>.sapMPageHeader>.sapMBar {
    background-color: rgb(212, 235, 242);
}

.commHeader>.sapMPageHeader>.sapMBar {
    background-color: rgb(212, 235, 242);
}

.identHeader>.sapMPageHeader>.sapMBar {
    background-color: rgb(212, 235, 242);
}

.paymentHeader>.sapMPageHeader>.sapMBar {
    background-color: rgb(212, 235, 242);
    color: black;
}

.pageTitle>.sapMPageHeader>.sapMIBar.sapMHeader-CTX {
    color: #32363a;
    background-color: rgb(14, 10, 2);
    filter: none;
    background-image: none;
}

.pageTitleUpdate>.sapMPageHeader>.sapMIBar.sapMHeader-CTX {
    color: white;
    background-color: white;
    filter: none;
    background-image: none;
}


/*create*/

.sapMITHTextContent {
    font-weight: 600;
    font-size: 16px;
    font-family: auto;
    color: black;
    
    
}

.sapMLabel {
    color: #1d1c1c;
    font-size: 14px;
    font-family: unset;
    font-weight: 500;
    display: inline-block;
    white-space: nowrap;
    cursor: text;
    overflow: hidden;
}

.sapMITH.sapMITBInLine .sapMITBHead {
    margin-top: 0;
    padding: 0rem;
}


/*work over*/

#__button2-img {
    background-color: rgb(1, 125, 198);
}

/*#container-ZMasterData---HomeView--detail-title-inner {*/
/*    color: black!important;*/
/*}*/

/*#container-ZMasterData---HomeView--detailDetail-title-inner {*/
/*    color: black!important;*/
/*}*/

/*#container-ZMasterData---HomeView--detail2-title-inner {*/
/*    color: black!important;*/
/*}*/

/*#container-ZMasterData---HomeView--detail3-title-inner {*/
/*    color: black!important;*/
/*}*/

.btnEdit>.sapMBtnInner {
    background-color: #0a6ed1!important;
    color: white!important;
    font-size:14px;
    /*color: black!important;*/
}

.btnAddress>.sapMBtnInner {
    background-color: #0a6ed1!important;
    color: white!important;
}

.btnPayment>.sapMBtnInner {
    background-color: #0a6ed1!important;
    color: white!important;
}

.sapMBtnIcon {
    color: white!important;
}

.btnNavBack>.sapMBtnIcon {
    color: #0a6ed1!important;
}

.btnReset>.sapMBtnInner {
    background-color: #A00000!important;
    color: white!important;
}

.btnCreate>.sapMBtnInner {
    background-color: #009933!important;
    color: white!important;
}

.btnPrev>.sapMBtnInner {
    background-color: #0a6ed1!important;
    color: white;
}

.btnNext>.sapMBtnInner {
    background-color: #0a6ed1!important;
    color: white!important;
}

.pageNumber {
    background-color: bisque!important;
}

.footerToolbar {
    background-color: rgb(14, 10, 2)!important;
}

.basicToolbar {
    background-color: rgb(1, 125, 198)!important;
}

.basicData {
    color: white!important;
    font-size: 16px!important;
}

/*.sapUiMedia-Std-Tablet .sapMITH, .sapUiMedia-Std-Desktop .sapMITH {*/
/*    padding: 0rem!important;*/
/*}*/

.goto{
	margin:12px;
	color:floralwhite!important;
	font-weight:500;
	margin-left:2px;
}

.gotoPage>.sapMInputBaseContentWrapper {
    border: .0625rem solid #2168af;
    background: white!important;
    border-radius: 0.125rem;
    
    width: 20px!important;
    margin-right:12px;
}
.footerHbox{
	background-color:rgb(14, 10, 2);
	padding:0.5rem;
}

.sortClass>.sapMSegBBtnInner{
	background:red!important;
}