title=Title
appTitle=ZMasterData
appDescription=App Description


#XCOL: 
Street=Street
 
#XCOL: 
Street_2=Street 2
 
#XCOL: 
Street_4=Street 4
 
#XCOL: 
Postal_Code=Postal Code
 
#XCOL: 
City=City
 
#XCOL: 
Country=Country
 
#XCOL: 
Action=Action
 
#XCOL: 
Email=Email
 
#XCOL: 
Telephone=Telephone
 
#XFLD: 
Comm_Telephone=Telephone No.
 
#XFLD: 
Comm_FAX=FAX
 
#XFLD: 
Comm_Std_Comm_Method=Standard Comm. Method
 
#XFLD: 
Comm_Mobile=Mobile No.
 
#XFLD: 
Comm_Email=Email
 
#XFLD: 
Comm_Comments=Comments
 
#XFLD: 
Comm_External_Address_No.=External Address No.
 
#XFLD: 
Marital_Status=Marital Status
 
#XFLD: 
Occupation=Occupation
 
#XFLD: 
User_Name=User Name
 
#XFLD: 
Country_of_Origin=Country of Origin
 
#XFLD: 
Nationality_Status=Nationality Status
 
#XCOL: 
Birth_Place=Birth Place
 
#XFLD: 
Employer=Employer
 
#XFLD: 
Citizenship=Citizenship
 
#XFLD: 
Personnel_No.=Personnel No
 
#XFLD: 
Pay_Id=ID
 
#XFLD: 
Pay_City=City
 
#XFLD: 
Pay_Bank_key=Bank Key
 
#XFLD: 
Pay_Bank_Acct=Bank Acct
 
#XFLD: 
Pay_Control_Key=Control Key
 
#XFLD: 
Pay_IBAN=IBAN
 
#XFLD: 
Pay_Reference_Document=Reference Document