<mvc:View controllerName="inc.inkt.od.ZMasterData.controller.HomeView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt"
	xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar">
	<Shell id="shell" appWidthLimited="false" backgroundColor="white">
		<App id="app">
			<pages>
				<Page id="page" title="Business Partner" titleAlignment="Center" class="pageTitle">
					<customHeader>
						<Bar>
							
							<contentLeft>
								<Image src="images/Logo_SAP.jpg" width="60%"/>
							</contentLeft>
							<contentMiddle>
								<Text text="Business Partner" class="titleMid"/>
							</contentMiddle>
							<contentRight>
								<Image src="images/inctureblack.jpg" width="45%"/>
							</contentRight>
						</Bar>
					</customHeader>
					<content>
						<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" select="onSelect" headerMode="Inline" upperCase="true" >
							<items>
								<IconTabFilter text="CREATE" key="1" id="tab1">
									<OverflowToolbar  width="100%" class="basicToolbar">
											<Label text="Basic Data" wrapping="true" textAlign="Center" class="basicData"/>
										</OverflowToolbar>
									<!--<tnt:ToolHeader class="basicHeader">-->
									<!--	<Text text="Basic Data" wrapping="true" textAlign="Center" textDirection="Center">-->
									<!--		<layoutData>-->
									<!--			<OverflowToolbarLayoutData priority="Disappear"/>-->
									<!--		</layoutData>-->
									<!--	</Text>-->
									<!--	<ToolbarSpacer/>-->
									<!--</tnt:ToolHeader>-->
									<l:VerticalLayout width="100%">
										<!--<l:content>-->
										<HBox>
											<VBox class="firstVbox">
												<Label text="First Name" required="true"/>
												<Input type="Text" width="120%" value="{oDataModel>/basicDetails/fname}" change="onChange" id="fnId" valueState="None" 
													valueStateText="Please enter your first name." maxLength="35" ></Input>
												<Label class="sapUiSmallMarginTop" text="Search term 1" required="true"/>
												<Input type="Text" width="120%" value="{oDataModel>/basicDetails/sTerm1}" change="onChange" id="st1Id" valueState="None"
													valueStateText="Please enter your search term 1." maxLength="25" ></Input>
											</VBox>
											<VBox class="secondVbox">
												<Label text="Last Name" required="true"/>
												<Input type="Text" width="120%" value="{oDataModel>/basicDetails/lname}" change="onChange" id="lnId" valueState="None"
													valueStateText="Please enter your last name." maxLength="35"></Input>
												<Label class="sapUiSmallMarginTop" text="Search term 2" required="true"/>
												<Input type="Text" width="120%" value="{oDataModel>/basicDetails/sTerm2}" change="onChange" id="st2Id" valueState="None"
													valueStateText="Please enter your search term 2." maxLength="25" ></Input>
											</VBox>
											<VBox class="thirdVbox">
												<Label text="Language" required="true"/>
												<ComboBox width="100%" items="{oJavaGlobalModel>/language}" selectedKey="{oDataModel>/basicDetails/sLanguage}" selectionChange="onPress"
													change="onChange" id="langId" valueState="None" valueStateText="Please enter your language.">
													<core:Item key="{oJavaGlobalModel>l_name}" text="{oJavaGlobalModel>l_name}"/>
												</ComboBox>
												<Label class=" sapUiSmallMarginTop" text="BP Role" required="true"/>
												<ComboBox width="100%" items="{oJavaGlobalModel>/businessRoles}" selectedKey="{oDataModel>/basicDetails/sRole}" selectionChange="onPress"
													change="onChange" id="brId" valueState="None" valueStateText="Please enter your business role.">
													<core:Item key="{oJavaGlobalModel>bp_name}" text="{oJavaGlobalModel>bp_name}"/>
												</ComboBox>
											</VBox>
										</HBox>
										<OverflowToolbar id="otb123" width="100%" class=" sapUiSmallMarginTop">
											<ToolbarSpacer></ToolbarSpacer>
											<Button class=" sapUiSmallMarginBottom" id="showMore" press="showMore" text="Show More" icon="sap-icon://slim-arrow-down" type="Emphasized"></Button>
											<Button class=" sapUiSmallMarginBottom" id="showLess" press="showLess" text="Show Less" icon="sap-icon://slim-arrow-up" type="Emphasized"
												visible="false"></Button>
										</OverflowToolbar>
										<!--</l:content>-->
									</l:VerticalLayout>
									<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange" visible="false">
										<detailPages>
											<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Detail" type="XML"></core:Fragment>
										</detailPages>
										<masterPages>
											<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Master" type="XML"></core:Fragment>
										</masterPages>
									</SplitApp>
								</IconTabFilter>
								<IconTabFilter text="DISPLAY" key="2" id="tab2">
									<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Display" type="XML"></core:Fragment>
									<!--<mvc:XMLView viewName="inc.trng.od.ZMASTER_DETAIL.view.DisplayView" type="XML"/>-->
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer >
						<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Footer" type="XML"></core:Fragment>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>