<mvc:View controllerName="inc.inkt.od.ZMasterData.controller.UpdateView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt"
	xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar">
	<Shell id="shell" appWidthLimited="false" backgroundColor="white">
		<App id="app">
			<pages>
				<Page title="Business Partner" titleAlignment="Center" class="pageTitle">
					<customHeader>
						<Bar>
							<contentLeft>
								<Button icon="sap-icon://navigation-left-arrow" press="onNavBack" type="Emphasized" />
							</contentLeft>
							<contentMiddle>
								<Text text="Business Partner" class="titleMid"/>
							</contentMiddle>
							<contentRight>
								<Image src="images/inctureblack.jpg" width="45%"/>
							</contentRight>
						</Bar>
					</customHeader>
				
					<content>
						<OverflowToolbar  width="100%" class="basicToolbar">
											<Label text="Basic Data" wrapping="true" textAlign="Center" class="basicData"/>
										</OverflowToolbar>
						
						<l:VerticalLayout width="100%">
							<!--<l:content>-->
							<HBox>
								<VBox class="firstVbox">
									<Label text="First Name" required="true"/>
									<Input type="Text" width="120%" value="{oDataModel>/basicDetails/fname}" change="onChange" id="fnIdUpdate" valueState="None"
										valueStateText="Please enter your first name." editable="false"></Input>
									<Label class="sapUiSmallMarginTop" text="Search term 1" required="true"/>
									<Input type="Text" width="120%" value="{oDataModel>/basicDetails/sTerm1}" change="onChange" id="st1IdUpdate" valueState="None"
										valueStateText="Please enter your search term 1." editable="false"></Input>
								</VBox>
								<VBox class="secondVbox">
									<Label text="Last Name" required="true"/>
									<Input type="Text" width="120%" value="{oDataModel>/basicDetails/lname}" change="onChange" id="lnIdUpdate" valueState="None"
										valueStateText="Please enter your last name." editable="false"></Input>
									<Label class="sapUiSmallMarginTop" text="Search term 2" required="true"/>
									<Input type="Text" width="120%" value="{oDataModel>/basicDetails/sTerm2}" change="onChange" id="st2IdUpdate" valueState="None"
										valueStateText="Please enter your search term 2." editable="false"></Input>
								</VBox>
								<VBox class="thirdVbox">
									<Label text="Language" required="true"/>
									<ComboBox width="120%" items="{oJavaGlobalModel>/language}" selectedKey="{oDataModel>/basicDetails/sLanguage}" selectionChange="onPress"
										change="onChange" id="langIdUpdate" valueState="None" valueStateText="Please enter your language." editable="false">
										<core:Item key="{oJavaGlobalModel>l_name}" text="{oJavaGlobalModel>l_name}"/>
									</ComboBox>
									<Label class=" sapUiSmallMarginTop" text="BP Role" required="true"/>
									<ComboBox width="120%" items="{oJavaGlobalModel>/businessRoles}" selectedKey="{oDataModel>/basicDetails/sRole}"
										selectionChange="onPress" change="onChange" id="brIdUpdate" valueState="None" valueStateText="Please enter your business role." editable="false">
										<core:Item key="{oJavaGlobalModel>bp_name}" text="{oJavaGlobalModel>bp_name}" />
									</ComboBox>
								</VBox>
							</HBox>
							<OverflowToolbar id="otb123" width="100%" class=" sapUiSmallMarginTop">
								<ToolbarSpacer></ToolbarSpacer>
								<Button class=" sapUiSmallMarginBottom" id="showMoreUpdate" press="showMore" text="Show More" icon="sap-icon://slim-arrow-down"
									type="Emphasized"></Button>
								<Button class=" sapUiSmallMarginBottom" id="showLessUpdate" press="showLess" text="Show Less" icon="sap-icon://slim-arrow-up"
									type="Emphasized" visible="false"></Button>
							</OverflowToolbar>
							<!--</l:content>-->
						</l:VerticalLayout>
						<SplitApp id="SplitAppDemoUpdate" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange" visible="false">
							<detailPages>
								<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Detail" type="XML"></core:Fragment>
							</detailPages>
							<masterPages>
								<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.Master" type="XML"></core:Fragment>
							</masterPages>
						</SplitApp>
					</content>
					<footer >
						<core:Fragment fragmentName="inc.inkt.od.ZMasterData.fragment.FooterUpdate" type="XML"></core:Fragment>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>