ID: ZInkathon
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: ZMasterData
   type: html5
   path: ZMasterData
   parameters:
      disk-quota: 512M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_ZInkathon
    - name: dest_ZInkathon

resources:
 - name: uaa_ZInkathon
   parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
   type: org.cloudfoundry.managed-service

 - name: dest_ZInkathon
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

